ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = Дробовик
ent-WeaponShotgunBulldog = Бульдог
    .desc = Автоматический магазинный дробовик для ведения ближнего боя. Бьёт как мул на стероидах. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunEnforcer = Силовик
    .desc = Боевой дробовик премиум-класса, созданный на основе конструкции Каммерера, с увеличенной ёмкостью магазина. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Дробовик, Травматический
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны 12 калибра.
    .suffix = Дробовик, Травматический
ent-WeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunKammerer = Каммерер
    .desc = Старая, но верная конструкция, любимая нерегулярными силами многих миров. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunSawn = обрез
    .desc = Против всякой шелупони. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunSawnEmpty = обрез
    .desc = Против всякой шелупони. Использует патроны 12 калибра.
    .suffix = Пустой, Дробовик
ent-WeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадёжно. Использует патроны 12 калибра.
    .suffix = Дробовик, Пустой
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертельно опасен на близком расстоянии.
    .suffix = Дробовик, Пират
ent-WeaponShotgunImprovised = самодельный дробовик
    .suffix = Дробовик
    .desc = Дерьмовенькое ружьё кустарного производства, использующее патроны 12 калибра. Патронник рассчитан только на один патрон.
ent-WeaponShotgunImprovisedLoaded = самодельный дробовик
    .suffix = Дробовик, Заряжен
    .desc = { ent-WeaponShotgunImprovised.desc }
