ent-WeaponSubMachineGunMla73 = SKR-WS MLA-73 (635x40mm caseless)
    .desc = A reliable PDW design, commonly issued to pilots and AFV crewmen. This one has been modified with an integral suppressor. Legends around this weapons say it's a Corporate-Era schematic that's been built by the Phaethon Dynasty.
ent-WeaponSubMachineGunAK220 = AK-220 (9x19mm)
    .desc = Массовый пистолет-пулемет, разработан в СССП, но производится и на территориях ТСФ и ПДВ. Использует патроны калибра 9х19мм.
ent-WeaponSubMachineGunVector9x19mm = LWC Vector (9x19mm)
    .desc = An excellent fully automatic SMG. Uses 9x19mm ammo.
ent-WeaponSubMachineGunVector45_ACP = LWC Vector (.45 ACP)
    .desc = An excellent fully automatic SMG. Uses .45 ACP ammo.
ent-WeaponSubMachineGunVectorNtsfHclm = NTSF-HCLM-45 (.45 magnum)
    .desc = The NTSF Heavy Caliber Light Machinegun. A very high-quality heavy SMG chambered in .45 magnum for use for the Nano Trasen Security Force and NT spec-ops, from the corporate war.
ent-WeaponSubMachineGunKnallstock = LWC Кналльшток (9x19mm/.45 ACP)
    .desc = Надежный и простой пистолет-пулемет, обладающий высокой скорострельностью. Использует патроны калибра 9х19мм или .45ACP.
ent-WeaponSubMachineGunTypewriterPMC = PA Keyboard (.45 ACP)
    .desc = A modern take on the classic design used by mobsters throughout space and time. This one is an offbrand mercenary version of the typewritter nicknamed the "keyboard", its barrel heat rapidly which reduce accuracy. Uses .45 ACP ammo.
ent-WeaponSubMachineGunFirestarter = HWM Firestarter (.45 ACP)
    .desc = An excellent fully automatic SMG. Uses .45 ACP ammo.
